{
    "name": "impulso-hype-market-researcher",
    "version": "1.0.0",
    "description": "Agente Sniper de Preços - Monitora concorrentes e Amazon",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "axios": "^1.6.2",
        "cheerio": "^1.0.0-rc.12",
        "dotenv": "^16.3.1",
        "puppeteer": "^21.6.1"
    }
}